name: LIVE Deploy ActiveMQ to Amazon ECR

on:
  push:
    branches:
      - live

jobs:
  call-common-deploy-to-eb:
    uses: ./.github/workflows/deploy/common-deploy-to-eb.yml
    with:
      AWS_REGION: ap-northeast-2
      DOCKER_REPOSITORY: sonatype/nexus3:latest
      ECR_REPOSITORY: 400116879691.dkr.ecr.ap-northeast-2.amazonaws.com/nexus:latest
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.REPO_LIVE_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.REPO_LIVE_AWS_SECRET_ACCESS_KEY }}
#  call-common-deploy-to-ecs:
#    uses: ./.github/workflows/common-deploy-to-ecs.yml
#    with:
#      active_profiles_path: ./deca-user/src/main/resources/application.properties
#      active_profiles: live
#      ecs_task_definition: .aws/live-task-definition.json
#    secrets:
#      AWS_ACCESS_KEY_ID: ${{ secrets.REPO_LIVE_AWS_ACCESS_KEY_ID }}
#      AWS_SECRET_ACCESS_KEY: ${{ secrets.REPO_LIVE_AWS_SECRET_ACCESS_KEY }}
